<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">แอนดรอยด์แอปแรกของฉัน</string>
    <string name="name">ชื่อ</string>
    <string name="phone">โทรศัพท์</string>
    <string name="submit">ส่ง</string>
    <string name="eng">มีหมายเลขโทรศัพท์คือ</string>
</resources>